<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            width: 80%;
            min-height: 500px;
            border: 4px solid #000;
            margin: auto;
            /* background-color: lightgreen; */
            background-image: linear-gradient(to right, #0F2027, #203A43,#2C5364);
            /* background-image: url(imgs/bullet2.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center; */
            position: relative;
        }
        .box h1
        {
            color: white;
        }
        .main-logo-menu
        {
            width: 100%;
            min-height: 60px;

        }
        .main-logo-menu .logo{

            width: 35%;
            min-height: 60px;
            float: left;
            /* position: absolute;
            top:0;
            right: 0; */

        }
        .main-logo-menu .menu{
            width: 60%;
            min-height: 60px;
            float: right;
            padding: 15px;
            /* position: absolute;
            top:0;
            left: 0; */

        }
        .logo h2
        {
            color: white;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.9vw;
        }
        .menu a
        {
            color: white;
            padding: 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2vw;
            
        }
        .menu a:hover{
            background-color: forestgreen;
            color: white;
            
            transition: 1s;
            
        }
        .login-box{

            width: 30%;
            min-height: 300px;
            border: 5px solid #fff;
            position: absolute;
            top:100px;
            right: 20px;
            /* border-radius: 15px; */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-left: 0;
            border-right: 0;
            border-top-color: orange;
            border-bottom-color: green;
        }
        .header h2
        {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            text-align: center;
        }
        .form-div
        {
            width: 100%;
        }
        .form-div label
        {
            width: 100%;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
        }
        input[type=text]
        {
            width: 90%;
            margin: 10px 10px;
            padding: 10px 10px;
            outline: none;
            /* border: none; */
            background:white;
            /* color: white; */
            /* border-bottom: 2px solid white; */
            /* text-align: center; */
            border-radius: 10px;
            background-image: url(imgs/user.png);
            background-repeat: no-repeat;
            padding-left: 40px;

        }
        input[type=text]:focus{
            background-color: yellow;
        }
        /* input[type=text]::placeholder
        {
            text-align: center;
            color: black;
        } */
        input[type=password]
        {
            width: 90%;
            margin: 10px 10px;
            padding: 10px 10px;
            outline: none;
            /* border: none; */
            /* text-align: center; */
            border-radius: 10px;
            background:white;
            /* color: white; */
            /* border-bottom: 2px solid white; */
            background-image: url(imgs/pass1.png);
            background-repeat: no-repeat;
            padding-left: 40px;
            margin-top: 5px;
        }
        input[type=password]:focus{
            background-color: yellow;
        }
        /* input[type=password]::placeholder
        {
            text-align: center;
            color: black;
        } */
        input[type=submit]
        {
            width: 90%;
            height: 50px;
            padding: 5px 10px;
            margin: 10px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 20px;
            border: none;
            background-color: #203A43;;
            color: white;
            position: relative;
        }
        input[type=submit]:hover{

            background-color: #0F2027;
            color: white;
        }
        #loginimg
        {
            position: absolute;
            right: 200px;
            bottom: 30px;
            color:white;
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main-logo-menu">
            <div class="logo">
                <h2>Compnay Name</h2>
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
                <a href="#">Client list</a>
            </div>

        </div>

        <div class="login-box">

            <div class="header">
                <h2>Login here</h2>
            </div>

            <div class="form-div">
                <form action="" method="post">

                    <label for="txtuser">Enter Username</label>
                    
                    <input type="text" id="txtuser" placeholder="Enter username">

                    <label for="txtpass">Enter Password</label>
                    <input type="password" id="txtpass" placeholder="Enter username">

                   <input type="submit" id="btnsubmit" value="Login" /><i id="loginimg" class="fa-solid fa-truck-arrow-right"></i>
                </form>
            </div>

        </div>
    </div>
</body>
</html>