<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #003056;
        color: white;
      }
      section {
        position: absolute;
        width: 100%;
        height: 100vh;
      }
      .demo {
        position: absolute;
      }
      .greet {
        width: 100%;
        position: absolute;
        top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .greet h1 {
        font-size: 100px;
        font-weight: 700;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        z-index: 1;
        text-transform: uppercase;
        animation: animate 1.5s linear infinite; 
      }
      .greet h1 c {
        text-align: center;
      }
      @keyframes animate {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.7;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="greet">
      <h1>
        Happy New Year
        <center>2024</center>
      </h1>
    </div>

    <div class="demo"></div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.fireworks.js"></script>
    <script>
      $(".demo").fireworks({
        sound: true,
        opacity: 0.9,
        width: "100%",
        height: "100%",
      });
    </script>
  </body>
</html>
