<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 300px;
        height: 300px;
        border: 1px solid #000;
        margin: 100px auto;
        background-color: lightyellow;
      }
      .container p {
        padding: 10px;
        text-align: justify;
      }
      .container h1 {
        text-align: center;
        color: red;
      }
      .container2
      {
        width: 100%;
        height: 100px;
        background-color: black;
        padding-right: 2%;
        padding-left: 2%;
        box-sizing: border-box;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>HTML & CSS</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aut
        alias soluta odit ipsum non quam magnam, placeat assumenda pariatur,
        quasi facere ad rem aliquam neque sit enim possimus fugiat.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aut
        alias soluta odit ipsum non quam magnam, placeat assumenda pariatur,
        quasi facere ad rem aliquam neque sit enim possimus fugiat.
      </p>
    </div>
    <div class="container2">


    </div>
  </body>
</html>
