<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 80%;
            min-height: 100px;
            border: 3px solid #000;
            margin: auto;
        }
        .header-div
        {
            width: 100%;
            min-height: 80px;
            background-color: darkcyan;
        }
        .header-div h1{
            color: white;
            padding: 10px;
        }
        .menu-div
        {
            width: 100%;
            height: 60px;
            background-color: darkgoldenrod;
            margin-top: 10px;
            padding-top: 20px;
        }
        .menu-div a
        {
            
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding-left: 50px;
           
            
        }
        .slider
        {
            width: 100%;
            height: 300px;
            background-color: lightyellow;
            margin-top: 10px;
        }
        .slider img
        {
            width: 100%;
            height: 100%;
        }
        .contents
        {
            width: 100%;
            height: auto;
            
            margin-top: 10px;
        }
        .contents p
        {
            color: black;

        }
        .footer
        {
            width: 100%;
            min-height: 80px;
            background-color: darkcyan;
            margin-top: 10px;
            text-align: center;
            line-height: 80px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header-div">
            <h1>Company Name</h1>
        </div>

        <div class="menu-div">
           <a href="#">Home</a>
           <a href="#">About</a>
           <a href="#">Services</a>
           <a href="#">Products</a>
           <a href="#">Contact us</a>
        </div>

        <div class="slider">
         <img src="imgs/image-slider-5.jpg">
        </div>

        <div class="contents">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, architecto fugiat nostrum porro sit ratione illum saepe eius eveniet voluptatibus libero corporis quae? Reprehenderit molestiae maiores non dolorem culpa labore iusto laudantium temporibus libero numquam, nam similique ut, incidunt, odit recusandae nulla enim sapiente repellendus aspernatur quibusdam. Vero consequatur minima id quia, illum nam officia cumque aliquam odit sapiente atque similique? Quidem in consequatur nesciunt, praesentium dicta natus corporis optio deserunt facilis atque reiciendis numquam ipsum? Corrupti consectetur, ipsa ex aspernatur at molestias sapiente alias aliquam deleniti fugit, mollitia modi! Soluta labore libero ullam optio. Sapiente laudantium quos porro eius.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, architecto fugiat nostrum porro sit ratione illum saepe eius eveniet voluptatibus libero corporis quae? Reprehenderit molestiae maiores non dolorem culpa labore iusto laudantium temporibus libero numquam, nam similique ut, incidunt, odit recusandae nulla enim sapiente repellendus aspernatur quibusdam. Vero consequatur minima id quia, illum nam officia cumque aliquam odit sapiente atque similique? Quidem in consequatur nesciunt, praesentium dicta natus corporis optio deserunt facilis atque reiciendis numquam ipsum? Corrupti consectetur, ipsa ex aspernatur at molestias sapiente alias aliquam deleniti fugit, mollitia modi! Soluta labore libero ullam optio. Sapiente laudantium quos porro eius.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, architecto fugiat nostrum porro sit ratione illum saepe eius eveniet voluptatibus libero corporis quae? Reprehenderit molestiae maiores non dolorem culpa labore iusto laudantium temporibus libero numquam, nam similique ut, incidunt, odit recusandae nulla enim sapiente repellendus aspernatur quibusdam. Vero consequatur minima id quia, illum nam officia cumque aliquam odit sapiente atque similique? Quidem in consequatur nesciunt, praesentium dicta natus corporis optio deserunt facilis atque reiciendis numquam ipsum? Corrupti consectetur, ipsa ex aspernatur at molestias sapiente alias aliquam deleniti fugit, mollitia modi! Soluta labore libero ullam optio. Sapiente laudantium quos porro eius.
            </p>
        </div>

        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>