<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            width: 60%;
            min-height: 100px;
            margin: 0 auto;
            border: 1px solid #000;  
        }
        .main-header-div
        {
            width: 100%;
            height: 70px;
            background-color: lightseagreen;
        }
        .main-header-div .logo-div
        {
            float: left;
            width: 48%;
            height: 60px;
            /* border: 1px solid #fff; */
        }
        .logo-div h1
        {
            color: white;
            padding: 10px;
        }
        .main-header-div .menu-div{
            float: right;
            width: 48%;
            height: 60px;
            padding-top: 20px;
            /* border: 1px solid #fff; */
        }
        .menu-div a{

            color: white;
            padding: 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        .menu-div a:hover{
            background-color: crimson;
            color: white;
        }
        .slider{
            width: 100%;
            height: 400px;
            background-color: beige;
            margin-top: 10px;
        }
        .slider img
        {
            width: 100%;
            height: 100%;
        }
        .main-body-div
        {
            width: 100%;
            height: auto;
            background-color: lightskyblue;
            margin-top: 10px;
        }
        .main-body-div .sidebar{
            float: left;
            width: 25%;
            height: 290px;
            border: 1px solid #fff;
        }
        .main-body-div .contents-div{
            float: right;
            width: 70%;
           min-height: 300px;
            border: 1px solid #fff;

        }
        .contents-div .text{
            float: left;
            width: 55%;
            height: auto;
            
        }
        .text p{
            padding: 10px;
            text-align: justify;
        }
        .contents-div .photo
        {
            float: right;
            width: 40%;
            height: auto;
        }
        .photo img
        {
            width: 100%;
            height: 100%;
        }
        .footer
        {
            width: 100%;
            height: 70px;
            background-color: lightseagreen;
            margin-top: 10px;
        }
        body
        {
            background-image: url(imgs/plain-backgrounds.jpg);
        }
        .clearfix::after{
            clear: both;
            content: "";
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main-header-div clearfix">
            <div class="logo-div">
               <h1>Football Dreams</h1>
            </div>
            <div class="menu-div">
               <a href="">Home</a>
               <a href="">About</a>
               <a href="">Sports</a>
               <a href="">Contact</a>
            </div>
        </div>

        <div class="slider">
           <img src="imgs/shape2.jpg">
        </div>

        <div class="main-body-div clearfix">
            <div class="sidebar">
                <marquee direction="up" scrollamount="3" onmouseover="this.stop()" onmouseleave="this.start()">
               <p>
                Lorem ipsum dolor sit amet consectetur<img src="imgs/new.gif" width="28px" height="28px">
               </p>
               <p>
                Lorem ipsum dolor sit amet consectetur !<img src="imgs/new.gif" width="28px" height="28px">
               </p>
               <p>
                Lorem ipsum dolor sit amet consectetur !<img src="imgs/new.gif" width="28px" height="28px">
               </p>
               <p>
                Lorem ipsum dolor sit amet consectetur !<img src="imgs/new.gif" width="28px" height="28px">
               </p>
               <p>
                Lorem ipsum dolor sit amet consectetur !
               </p>
               <p>
                Lorem ipsum dolor sit amet consectetur !
               </p>
            </marquee>
            </div>

            <div class="contents-div clearfix">
               <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ipsa iste temporibus suscipit voluptate aperiam aliquid odit, officia sunt accusamus quo tempora repudiandae, nulla quasi obcaecati ducimus ab possimus deleniti beatae voluptatibus! Esse architecto, itaque iure commodi minima aliquam ad nostrum accusantium maiores soluta minus alias qui unde earum odio eos at ex illo voluptatibus sed dolore? Quis, earum quas.</p>
               </div>
               <div class="photo">
                <img src="imgs/player1.png">
               </div>
              
            </div>
        </div>

        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>