<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box1
        {
            width: 300px;
            height: auto;
            border:2px solid black;
            margin: 100px auto;
        }
        .box1 h2
        {
            color: red;
            padding: 10px;
            text-align: center;
            font-size: 38px;
            text-shadow: 5px 5px 2px gray;

        }
        .box1 .box2 p
        {
            padding: 10px;
            text-align: justify;
        }
        .box1 .box2 p::first-letter
        {
            font-size: 32px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif; 
            color: crimson;  
           
        }
        .box2 .img-div img
        {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Welcome</h2>
      <div class="box2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatibus. Voluptatem sint inventore quo ipsum maiores ullam fuga quaerat cum temporibus aliquid harum, quis praesentium aut iure aliquam recusandae fugiat iste! Deserunt vero, numquam asperiores eligendi vitae qui id enim expedita perspiciatis et eum consequatur veritatis hic aliquam laudantium quam minima. Accusamus dicta nulla odit sed fugit hic, architecto earum!
        </p>

        <div class="img-div">
            <img src="imgs/thumb3.jpg">
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, voluptatibus. Voluptatem sint inventore quo ipsum maiores ullam fuga quaerat cum temporibus aliquid harum, quis praesentium aut iure aliquam recusandae fugiat iste! Deserunt vero, numquam asperiores eligendi vitae qui id enim expedita perspiciatis et eum consequatur veritatis hic aliquam laudantium quam minima. Accusamus dicta nulla odit sed fugit hic, architecto earum!
        </p>

        <div class="img-div">
            <img src="imgs/thumb3.jpg">
        </div>
      </div>
    </div>

   
</body>
</html>